import type {PeopleType, ProjectsInfoType} from "./codelib/types";

// Почему не `.json`? Потому что TS в IDE не считывает нормально литералы из JSON

export const PEOPLE: PeopleType = {
    "vertain": {
        "name": "Verta1n",
        "description": "Мой друг-музыкант, с которым мы иногда отдыхаем в играх и делаем совместные творческие проекты",
        "avatar": "https://yt3.googleusercontent.com/3gLMbK3FDnxfx_XkGwA0MkV-jK91R-Gn53t-0yMxxf_V5Ma5ggfaPlybRQuk9964MtfI1qcugA=s160-c-k-c0x00ffffff-no-rj",
        "links": {
            "Youtube": "https://youtube.com/@ivanezdarkholm",
            "Telegram-канал": "https://t.me/ivanezdrkhlm",
        }
    }
}


// `...` - Мелкий код
// //...// - Курсив
// {НАЗВАНИЕ_ПРОЕКТА} - Автоматически делает ссылку на страницу проекта

export const PROJECTS: ProjectsInfoType = {
    "bestaccounts": {
        "name": "bestaccounts",
        "display_name": "BestAccounts",
        "stack": [
            "Python",
            "FastAPI",
            "Svelte",
            "TypeScript",
            "MySQL"
        ],
        "technologies": {
            "backend": [
                "Cryptography (AES, Fernet, bcrypt)",
                "Apscheduler",
                "MySQL",
                "Google Gmail API",
                "telebot",
                "asyncio",
                "Pydantic",
                "cachetools",
                "Regex"
            ],
            "frontend": [
                "Svelte-Routing",
                "Vite",
                "SafeFetchLib"
            ],
            "design": [
                "Flowbite",
                "TailwindCSS",
                "SCSS"
            ],
            "infrastructure": [
                "HTTPS",
                "JWT",
                "REST API",
                "Свой OAUTH"
            ]
        },
        "website_link": "https://bestaccounts.ru",
        "github_link": false,
        "release_year": 2024,
        "close_year": false,
        "creators": [],
        "using": "1–4 активных пользователей в месяц",
        "license": "Private",
        "size": "Main",
        "tags": ["Безопасность", "Аккаунты", "Кросс-проектный", "Авторизация"],
        "tag_development": "Production",
        "features": {
            "jwt_tokens": {
                "featureName": "JWT-токены и refresh-механизм",
                "description": [
                    "Потребность в безопасном и проверенном способе входа в аккаунт и хранения данных об авторизации.",
                    "`JWT` был выбран как наиболее подходящий и удобный вариант."
                ]
            },
            "encryption": {
                "featureName": "Шифрование и хэширование",
                "description": [
                    "Пароли хранятся с использованием `bcrypt` и подмешиванием соли и перца.",
                    "`AES` и `Fernet` используются для защиты чувствительных данных, включая email-подтверждения и информации, передаваемой через свой OAuth."
                ]
            },
            "token_auth": {
                "featureName": "Вход с помощью своего токена",
                "description": [
                    "При регистрации пользователю на почту высылается уникальный токен, который позволяет войти в аккаунт без логина и пароля.",
                    "В целях безопасности токен высылается единожды на почту и никак больше его не достать.",
                    "Возможность входа по токену можно отключить в настройках аккаунта, там же можно его пересоздать."
                ]
            },
            "email_system": {
                "featureName": "Система email-уведомлений",
                "description": [
                    "Отправка подтверждений, восстановление пароля, уведомления.",
                    "Работает через `Google Gmail API` и `SMTP`."
                ]
            },
            "custom_oauth": {
                "featureName": "Свой OAuth",
                "description": [
                    "Очень удобный способ входа в аккаунт без прямого вмешательства пользователя.",
                    "Создать универсальный для всех проектов способ входа с учётом безопасности, кроссбраузерности и конфиденциальности.",
                    "Для более подробной информации, можете зайти на страницу BestStorage"
                ]
            },
            "backup_system": {
                "featureName": "Механизм бэкапов",
                "description": [
                    "После неудачного опыта с потерей всех данных из-за плохого хостинга было принято решение разработать бэкап-механизм.",
                    "Автоматическое резервное копирование базы данных и файлов, их архивирование и отправка их в телеграмм."
                ]
            },
            "backend_base": {
                "featureName": "Общая база бэкенда",
                "description": [
                    "Ввиду финансовой ограниченности, пришлось придумать систему для работы //(изолированно)// API разных проектов на одном хосте.",
                    "Разделить логику на несколько проектов, сделать её изолированной друг от друга, но при этом эффективной, наследуемой и легко масштабируемой."
                ]
            },
            "password_logic": {
                "featureName": "Хранение и обработка паролей",
                "description": [
                    "Необходимость соблюсти баланс между скоростью, безопасностью и удобством.",
                    "Выбор подходящей криптографии, правильное применение соли и тайм-аутов, защита от `brute-force` и тайминговых атак."
                ]
            },
            "conservative_design": {
                "featureName": "Первый сдержанный дизайн",
                "description": [
                    "Надо было задать атмосферу безопасной и сокрытой от чужих глаз системы аккаунтов.",
                    "Сложным для меня было сгармонировать элементы: тёмная основа со вкраплениями приятного градиента и лёгкого неона."
                ]
            },
            "first_fetches": {
                "featureName": "Первый опыт с запросами",
                "description": [
                    "Конечно же, чтобы всё работало нужно было делать немало запросов на Backend.",
                    "В первой версии проекта //(2022-й год)// я впервые знакомился с fetch'ами, типами запросов, хедерами, `CORS`, `CSRF` и куки."
                ]
            }
        },
        "roadmap": {
            "2021 Q4": [
                ["Появление идеи, планирование", true],
                ["Первые пробы пера (`React (JS)` + `Django` + `Sqlite`)", true],
                ["Реализация хранения паролей в базе данных (без хэширования, в открытом виде)", true]
            ],
            "2022": [
                ["Создание личного кабинета", true],
                ["MVP-версия", true],
                ["Разработка системы токенов", true],
                ["Костыльная система автоматического входа на другие проекты (требовался для BestMemories)", true],
                ["Возможность менять информацию в личном кабинете", true],
                ["Релиз", true]
            ],
            "2023": [
                ["Создание системы уведомлений", true]
            ],
            "2024": [
                ["Создание всего с нуля (`Svelte (TS)` + `FastAPI` + `MySQL`)", true],
                ["Написание своей служебной библиотеки //(+модели)//", true],
                ["Новая система регистрации и авторизации //(хранение паролей в хэшированном виде)//", true],
                ["Добавление JWT-токенов", true],
                ["Добавление расширенного API для проектов", true],
                ["Новый дизайн + новые уведомления", true],
                ["Добавление возможности сбросить пароль", true],
                ["Релиз", true]
            ],
            "2025": [
                ["Распределение бэкенда на несколько модулей //(других проектов)//", true],
                ["Разработан свой отлаженный OAUTH (требовался для BestStorage)", true],
                ["Новый релиз", true],
                ["Полный рефакторинг", false],
                ["Добавить систему входа по токену", false]
            ],
            "Будущее": [
                ["Добавить автопоздравление пользователей с днём рождения", false],
                ["Добавить раздел с информацией из других проектов", false],
                ["Убрать обязательность ввода имени //(только псевдоним и логин)// и даты рождения", false],
                ["Интернационализация //(английский и итальянский)//", false],
                ["Добавить автопоздравление пользователей с днём рождения", false]
            ]
        },
        "monetized": "No",
        "media": {
            "logo": "logo512.png",
        },
        "gradient": [[225, 40, 30], [215, 150, 20]],
        "description_short": "Моя надёжная система учётных записей с солёным и перчёным хэшированием, шифрованием и JWT. Один аккаунт используется в качестве для автоматического входа на любой другой мой проект.",
        "description": {
            "Основное": [
                "В основе проекта лежат `Svelte`, `FastAPI` и `MySQL`. Пользователь может зарегистрировать аккаунт и затем использовать его на всех моих других сервисах."
            ],
            "Регистрация": [
                "Чтобы пройти процедуру регистрации нужно ввести имя, логин, почту, дату рождения, придумать никнейм //(псевдоним)// и пароль.",
                "Затем на указанную почту приходит письмо с ссылкой для подтверждения регистрации и вуаля: теперь человек часть моих проектов."
            ],
            "Вход по паролю": [
                "Абсолютно стандартная схема: логин, пароль, вход, передача JWT-токена клиенту.",
                "Если пользователь забыл логин или пароль он может их восстановить, если помнит логин или почту."
            ],
            "Вход по токену": [
                "Каждый пользователь будет иметь свой случайно сгенерированный токен, высылаемый единожды на почту при регистрации //(или при пересоздании токена)//. Возможность входа в аккаунт по нему можно отключить.",
                "Вообще, экспериментальная функция и может использоваться скорее как способ быстро войти в аккаунт, если человек забыл логин и пароль //(а восстанавливать доступ времени нет)//. Но в таком случае ему придётся найти письмо с токеном",
                "//Ещё не реализовано, но опыт со старой версии есть.//"
            ],
            "Старая версия": [
                "Изначально этот проект представлял собой примитивную систему учётных записей, где пароли хранились в незашифрованном виде в текстовом файле //(вот времечко было)//.",
                "Это сейчас у меня есть понимание, что и как должно работать – тогда я страшился даже `sqlite3`, но всё равно было безумно интересно узнать что это, и я лез.",
                "В этой же версии я впервые узнал, что такое, с чем едят и зачем нужны сетевые запросы и великая функция `fetch`. Первое время моим другом была настройка `upgrade-insecure-requests`.",
                "Когда пользователь авторизовывался, бэкенд записывал информацию о устройстве пользователя и генерировал своего рода `sessionID`, который затем отсылался клиенту и тот хранил его у себя в куки, затем используя для идентификации при каждом запросе."
            ],
            "Планы на будущее": [
                "Снова реализовать вход по токену, добавить блок в личном кабинете с информацией о других проектах, которыми пользователь пользовался.",
                "Ещё несколько улучшений и, конечно же, полный рефакторинг кода, потому что пора его обновить и задрать качество до уровня текущих проектов."
            ]
        },
        "prehistory": [
            "Когда я создавал BestMemories //(в 2021-м году)//, появилась потребность в идентификации пользователей, чтобы выдавать им их фотографии, а не чужие.",
            "Изначально я подумал так: //\"Ну, просто возьму и позволю им ввести в специальное поле просто секретный код, который сам им выдам\"//, – простое, но рабочее решение, человек-то всего около 30.",
            "Но потом я подумал, что если буду делать ещё проекты (тогда это казалось невообразимым), то потребуется автоматическая система хранения информации пользователей — так и родилась идея собственного централизированного сервиса с аккаунтами",
            "Мне всегда нравилось, как всё работает у Google: единый аккаунт для работы со всеми их сервисами, да ещё и с автоматической авторизацией."
        ]
    },
    "beststorage": {
        "name": "beststorage",
        "display_name": "BestStorage",
        "stack": [
            "Python",
            "FastAPI",
            "Svelte",
            "TypeScript",
            "MySQL"
        ],
        "technologies": {
            "backend": [
                "Fernet",
                "Apscheduler",
                "MySQL",
                "slowAPI",
                "Pydantic",
                "Regex"
            ],
            "frontend": [
                "Svelte-Routing",
                "Vite",
                "p-limit",
                "svelte-fuzzy",
                "i18n"
            ],
            "design": [
                "SCSS"
            ],
            "infrastructure": [
                "HTTPS",
                "JWT",
                "WebSocket",
                "REST API",
                "Свой OAUTH"
            ]
        },
        "website_link": "https://beststorage-frontend.vercel.app/",
        "github_link": false,
        "release_year": 2024,
        "close_year": false,
        "creators": [],
        "using": "1–3 активных пользователей в месяц",
        "license": "Private",
        "size": "Main",
        "tags": ["Хранение файлов", "Drag'n'Drop", "Практическая польза", "Авторизация"],
        "tag_development": "Production",
        "features": {
            "my_oauth": {
                "featureName": "Применение своего OAuth",
                "description": [
                    "Это первый проект, в котором и для которого я создал свою систему автоматического входа через BestAccounts.",
                    "Пользователь входит в аккаунт на BestAccounts, а затем при входе на BestStorage делается запрос на общий бэкенд для составление токена, затем с этим токеном происходят различные манипуляции с помощью всплывающего окна.",
                    "Если пользователь не вошёл в аккаунт, то ему предлагается авторизоваться во всплывающем окне, и по входе он автоматически входит и в BestStorage."
                ]
            },
            "unlimited_files": {
                "featureName": "Неограниченное хранилище",
                "description": [
                    "Сама идея проекта мне пришла в голову, когда я придумал, как можно в неограниченном размере хранить файлы.",
                    "Самое главное тут – это использование слова 'неограниченное', а не 'бесконечное'.",
                    "Лично я уже загрузил более 500ГБ данных, которые могу в любой момент скачать обратно."
                ]
            },
            "websockets": {
                "featureName": "Использование вебсокетов",
                "description": [
                    "Ещё в пробном режиме (в dev-версии), но вебсокеты уже показывают свою эффективность в сравнении с обычными `fetch` запросами.",
                    "Проблема обычных запросов в накладных расходах на каждое подключение (установление соединения, заголовки и т.д.), которых у вебсокетов нет.",
                    "Один раз подключиться и работать, за счёт этого сохраняется в среднем до 40-70ms //(возьмём за 55ms)// за каждый запрос сплита файлов.",
                    "Наглядный пример: файл весит 10ГБ, сплит = 15МБ //(читайте следующий пункт)//, это 683 запроса, разница 683 * 55 = 37.5 секунд. Да, не так много, но в некоторых сценариях эта разница может быть ощутимой, вплоть до 10% всего времени."
                ]
            },
            "files_split": {
                "featureName": "Сплитовка и объединение файлов",
                "description": [
                    "Ввиду особенностей хранения файлов, их приходится разбивать (сплитовать) на части по 15МБ и по отдельности отсылать на сервер.",
                    "При закачке файла, части файла //(сплиты)// скачиваются и сохраняются в `blob`-массиве, затем объединяясь в один крупный.",
                    "Но в таком способе есть крупная проблема: хранение в памяти сплитов = n, сам файл после объединения = n, по итогу получаем 2n, что означает, чтобы скачать файл нужно иметь на диске в два раза больше места, что является серьёзной проблемой для особо больших файлов."
                ]
            },
            "sharing": {
                "featureName": "Sharing-система",
                "description": [
                    "Одной из основных мотиваций создания этого проекта было желание легко делиться файлами с другими людьми.",
                    "Для этого я с помощью BestAccounts реализовал возможность делиться файлами с другими людьми.",
                    "Просто выбираете нужные файлы, нажимаете кнопку 'поделиться', вписываете ник нужного человека и всё: он может его скачать (но не более).",
                    "Также в настройках можно отключить возможность получать от других файлы."
                ]
            },
            "rtst": {
                "featureName": "Real Time Splits Transfer (механизм RTSP)",
                "description": [
                    "Эта система ещё не реализована, но на бумаге уже технически придумана, суть заключается в передаче сплитов в реальном времени.",
                    "Чтобы друг скачал ваш файл, надо этот файл сначала загрузить, а уже потом друг его скачает. Грубо говоря, выходит двойное время",
                    "Я же придумал так: вы начинаете закачивание файла со специальной меткой `RTSP`, сообщаете другу специальный токен, который выдастся, после чего друг подключается к передаче и с помощью бэкенда как посредника //(или RTC)// скачивает сплит файла сразу после его закачки с вашей стороны. Получаем не двойное время, а 'одинарное'"
                ]
            },
            "explorer-style": {
                "featureName": "Explorer-стиль",
                "description": [
                    "Для удобства пользователя я решил сделать интерфейс и управление, схожее с обычным проводником Windows //(за парой исключений)//.",
                    "Переименовывание, удаление, перемещение файла, информация о нём, его расширение, закладки папок, навигация, поиск, сортировка и фильтры, некоторые горячие клавиши и интерфейс знакомы каждому рядовому пользователю.",
                    "Пока что есть свои неудобства и недоработки, но они будут исправлены в следующем релизе."
                ]
            },
            "auto_updating": {
                "featureName": "Автообновление содержимого директорий",
                "description": [
                    "У меня пару раз бывало так, что я делюсь с другом файлом, а он не может понять где файл //(не догадался обновить страницу)//.",
                    "Вот эту проблему и хочу решить: каждый определённый интервал времени клиент будет запрашивать хэши директорий //(пока что такая идея)// и при несовпадении с локальным хэшем, будет запрошен актуальный список файлов.",
                    "Но на практике, скорее всего, возникнут проблемы с тем, чтобы это оптимизировать и случаями, когда файла не стало //(например, отозвали разрешение на скачивание)//, а пользователь его скачивает: нужно будет придумать особые типы ответов сервера на это."
                ]
            }
        },
        "roadmap": {
            "2024": [
                ["Появление идеи, описание в тетради", true],
                ["Привязка к BestAccounts", true],
                ["Создание MVP версии", true],
                ["Добавление системы уведомлений", true],
                ["UI-улучшение", true],
                ["Перепись проекта с нуля", true]
            ],
            "2025": [
                ["Создание нового интерфейса", true],
                ["Внедрение своего OAUTH", true],
                ["Добавление системы деления файлами", true],
                ["Релиз", true],
                ["Внедрение SafeFetchLib", true]
            ],
            "2026": [
                ["Полная перепись проекта", false],
                ["Виртуализация списков файлов", false],
                ["Добавить возможность навсегда удалить файл (корзину)", false],
                ["Корректные фильтры и сортировка файлов", false],
                ["Закладки директорий", false],
                ["Загрузка сразу целых директорий", false],
                ["Добавить RTSP", false],
            ],
            "Будущее": [
                ["Локальная статистика", false],
                ["Больше пользовательских настроек", false],
                ["Автообновление директорий", false],
                ["Добавить предпросмотр файлов", false],
            ]
        },
        "monetized": "No",
        "media": {
            "logo": "Logo_512x.png",
        },
        "gradient": [[200, 35, 35], [195, 50, 30]],
        "description_short": "Бесплатное хранилище неограниченного количества файлов с удобным интерфейсом и возможностями деления файлами с друзьями.",
        "description": {
            "Основное": [
                "Создан с помощью `Svelte`, `FastAPI` и `MySQL`. После регистрации на BestAccounts пользователь может зайти на этот проект и с удобством загрузить сколько ему угодно файлов."
            ],
            "Закачка файлов": [
                "Чтобы загрузить файл надо перетащить нужные файлы в поле справа сверху //(именно с помощью Drag'n'drop)//, а затем нажать на кнопку 'Начать закачку файлов'.",
                "Затем пойдёт разбиение файлов, их закачка и всё. Стоит отметить, что файл поместится именно в ту папку, в которой вы находились при постановке его в очередь закачки."
            ],
            "Скачивание файла": [
                "Чтобы скачать файл необходимо выбрать нужные файлы //(или скачать один через троеточие справа от нужного файла)// и над всеми файлами нажать на иконку скачивания.",
                "Браузер может попросить разрешения на скачивание множества файлов: просто разрешите.",
                "Также имейте в виду, что для корректной загрузки файла необходимо на диске иметь в два раза больше места, чем весит сам файл."
            ],
            "Управление файлами": [
                "Каждый свой файл можно переименовать, поместить в корзину, переместить в другую папку и каждым можно поделиться.",
                "Для этого можно зажать ЛКМ на файлах и просто вести мышь по направлению выбора файлов, они будут подсвечиваться зелёным //(индикатор выбора файла)//. Также можно использовать комбинацию клавиш `Ctrl` + `A` для выбора //(или отмены выбора)// всех файлов.",
                "Чтобы переместить файлы в другую директорию, нужно выбрать файлы и с зажатым `Ctrl` переместить их на нужную папку."
            ],
            "Деление файлами": [
                "Всё также, как и с остальным: выберите файлы, нажмите на иконку 'Поделиться', выберите нужных людей //(вводя в поиск их никнеймы)// и подтвердите.",
                "Файлы, которыми поделились с вами будут подсвечиваться голубым цветом."
            ],
            "Настройки": [
                "Также есть настройки: пока что лишь одна – возможность запретить делиться с вами файлами.",
                "В будущем планируется добавить больше настроек //(закачка файлов без подтверждения, отзыв всех делений файлами и т.п.)//."
            ]
        },
        "prehistory": [
            "В 2024-м году мне пришла идея в голову, как можно схитрить и хранить большое количество файлов бесплатно. В тот же год я столкнулся с проблемами, когда я не мог отправить другу файл большого размера, а всякие сторонние сервисы неудобные и ограниченные.",
            "Поэтому я решил создать свою версию и через полгода я создал MVP-версию, которая уже работала, но имела крайне лаконичный, но приятный вид, не было ни папок, ни поиска, почти ничего от современного функционала. Затем начались проблемы в обычной жизни и пришлось отложить проект до конца 2024-го.",
            "Тогда понял, что совсем скоро ЕГЭ и у меня не будет времени на этот проект, поэтому я решил его сделать сейчас и потом уже начать готовиться к экзаменам.",
            "За месяц я полностью переосмыслил подход к тому, как нужно создавать этот проект и уже 11 января уже выкатил релиз текущую его версию, которая сразу использовалась моими друзьями и мною //(все уже загруженные файлы я успешно мигрировал на новую версию)//.",
            "Сейчас я знаю, что могу ещё качественнее всё сделать и, более того, уже знаю что и как надо сделать, как и что оптимизировать, где исправить, а где добавить."
        ]
    },
    "bestsupport": {
        "name": "bestsupport",
        "display_name": "BestSupport",
        "stack": [
            "Python",
            "FastAPI",
            "MySQL"
        ],
        "technologies": {
            "backend": [
                "cachetools",
                "hashlib",
                "Pydantic",
                "MySQL",
                "Sqlite3"
            ],
            "frontend": [
                "PWA",
                "rollup",
                "Vite",
                "Svelte-Routing",
                "dexie",
                "object-sizeof",
                "FuzzySearch"
            ],
            "design": [
                "SCSS",
                "Sveltestrap",
                "MathML (LaTex)"
            ],
            "infrastructure": [
                "HTTPS",
                "CORS",
                "REST API"
            ]
        },
        "website_link": "https://bestsupport-frontend-2.vercel.app/",
        "github_link": false,
        "release_year": false,
        "solo_project": true,
        "other_creators": [],
        "tags": [
            "Beta",
            "WIP"
        ],
        "tags_development": [],
        "features": {},
        "license": "",
        "size": "Main",
        "using": "",
        "roadmap": {
            "2025.09": []
        },
        "monetized": "Planned",
        "media": {
            "logo": "favicon_512.png"
        },
        "gradient": [[10, 170, 190], [15, 170, 140]],
        "description_short": "Алгебраический движок и система решения задач по школьной физике.\nРаботает офлайн, поддерживает формулы, переменные, поиск зависимостей и пошаговое решение.",
        "description": {},
        "prehistory": [
            "..."
        ]
    },
    "bestrp": {
        "name": "bestrp",
        "display_name": "BestRP",
        "stack": [
            "Garry's mod",
            "Lua",
            "DarkRP",
            "Sqlite3"
        ],
        "technologies": {
            "backend": [],
            "frontend": [],
            "design": [],
            "infrastructure": []
        },
        "website_link": false,
        "github_link": false,
        "release_year": 2021,
        "close_year": 2022,
        "solo_project": true,
        "other_creators": [],
        "tags": [
            "WIP",
            "Old"
        ],
        "tags_development": [],
        "license": "",
        "size": "Big",
        "using": "",
        "roadmap": {
            "2025.09": []
        },
        "features": {},
        "monetized": "Planned",
        "media": {
            "logo": "[] MAIN LOGO NEW.png"
        },
        "gradient": [[28, 29, 30], [38, 39, 40]],
        "description_short": "",
        "description": {},
        "prehistory": [
            "..."
        ]
    },
    "bestmemories": {
        "name": "bestmemories",
        "display_name": "BestMemories",
        "stack": [],
        "technologies": {
            "backend": [],
            "frontend": [],
            "design": [],
            "infrastructure": []
        },
        "website_link": false,
        "github_link": false,
        "release_year": 2021,
        "close_year": 2022,
        "solo_project": true,
        "other_creators": [],
        "tags": [
            "WIP",
            "Old"
        ],
        "tags_development": [],
        "license": "",
        "size": "Medium",
        "using": "",
        "roadmap": {
            "2025.09": []
        },
        "features": {},
        "monetized": "Planned",
        "media": {
            "logo": "[] MAIN LOGO NEW.png"
        },
        "gradient": [[28, 29, 30], [38, 39, 40]],
        "description_short": "",
        "description": {},
        "prehistory": [
            "..."
        ]
    },
    "safefetchlib": {
        "name": "safefetchlib",
        "display_name": "SafeFetchLib",
        "stack": [],
        "technologies": {
            "backend": [],
            "frontend": [],
            "design": [],
            "infrastructure": []
        },
        "website_link": false,
        "github_link": false,
        "release_year": 2024,
        "close_year": false,
        "solo_project": true,
        "other_creators": [],
        "tags": [
            "WIP"
        ],
        "tags_development": [],
        "license": "",
        "size": "Small",
        "using": "",
        "roadmap": {
            "2025.09": []
        },
        "features": {},
        "monetized": "No",
        "media": {
            "logo": "[] MAIN LOGO NEW.png"
        },
        "gradient": [[28, 29, 30], [38, 39, 40]],
        "description_short": "",
        "description": {},
        "prehistory": [
            "..."
        ]
    }
}
